*{
    box-sizing: border-box;
}

body{
    margin: 0px;
}

.grid-container{
    border: solid red;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
header,main,section,footer{
    /* flex: 1; */
    border: solid green;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(211, 210, 210);
}

header div{
    border: solid purple;
    height: 150px;
    width: 250px;
}

#logo{
    object-fit: fill;
    width: 240px;
    height: 140;
}

#logo img{
    width: 100%;
    height: 100%;
}

header nav{
    width: 400px;
}

header nav ul{
    list-style-type: none;
    padding: 0%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bold;

}

header nav ul li a{
    text-transform: uppercase;
}

header nav ul li a:hover{
    color: aqua;
}

main{
    width: 100%;
    height: 400px;
    background-image: url(./shop.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    filter: grayscale(100%);
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 300px;
}
main h1{
    color: rgb(255, 255, 255);
    background-color: black;
}
main p{
    color: white;
    background-color: black;
}

section{
    height: 430px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(211, 210, 210);
}


footer{
    background-color: gray;
    height: 100px;
    width: 100%;
}

@media only screen and (max-width: 576px) {
    .main{
        height: auto;
    }
     
    .section{
        flex-direction:column;
        overflow: scroll;
    }

}